APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kQO8eRO5DfEvFQOD1ZVGTifjXVIu7g+VaE15UwfE2gs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=single-day-testing
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_DB2=mysql
DB_HOST_DB2=localhost
DB_PORT_DB2=3306
DB_DATABASE_DB2=single-day-testing-bi
DB_USERNAME_DB2=root
DB_PASSWORD_DB2=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


         CUSTOM_MAIL_CHARSET=

          CUSTOM_MAIL_SMTP_AUTH=

          CUSTOM_MAIL_SMTP_ENCRIPTION=

          CUSTOM_MAIL_HOST=

          CUSTOM_MAIL_PORT=

          CUSTOM_MAIL_USERNAME=

          CUSTOM_MAIL_PASSWORD=

          CUSTOM_MAIL_FROM_NAME=

          CUSTOM_MAIL_FROM_EMAIL=